<!DOCTYPE html>
<html>
  <style>
  body{
   font-family: "Open Sans", sans-serif;
   background-image:url("registerbg.jpg");
  -webkit-background-size: cover;
    background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    }
    .container {
  margin-top: 50px;
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center;  
  height: 50vh;
}
    fieldset{
  margin-top: 150px;
  background-color:transparent;
  border-radius: 20px;
  box-shadow: 10px 10px 10px;
  border-color:tranparent;
}
form {
  width: 300px;
}
label{
color:white;
font-weight:bolder;
}
#username,#password,#key{
  cursor: pointer;
  border: 2px solid #ccc;
  border-radius: 1em;
  background-color:transparent;
  box-sizing: border-box;
  display: inline-block;
  margin: 8px 0;
  padding: 10px 10px;
  width: 100%;
  font-weight: bolder;
  color:white;
  border-color: transparent;
  box-shadow: 0px 0px 10px;
}
#submit{
cursor: pointer;
  border: 2px solid #ccc;
  border-radius: 1em;
  background-color:transparent;
  box-sizing: border-box;
  display: inline-block;
  margin: 8px 0;
  padding: 10px 10px;
  width: 50%;
  color:white;
  font-weight: bolder;
  box-shadow: 0px 0px 10px;
  border-color:tranparent;
  font-size:100%;
}
#link{
cursor: pointer;
  border: 2px solid #ccc;
  border-radius: 1em;
  background-color:transparent;
  box-sizing: border-box;
  display: inline-block;
  margin: 8px 0;
  padding: 10px 10px;
  width: 50%;
  color:white;
  font-weight: bolder;
  box-shadow: 0px 0px 10px;
  border-color:tranparent;
  font-size:100%;
  size:5%;
}
#register,#admin{
cursor: pointer;
  border: 2px solid #ccc;
  border-radius: 1em;
  background-color:transparent;
  box-sizing: border-box;
  display: inline-block;
  margin: 8px 0;
  padding: 10px 10px;
  width: 40%;
  color:white;
  font-weight: bolder;
  box-shadow: 0px 0px 10px;
  border-color:tranparent;
  font-size:100%;
}
#admin{
cursor: pointer;
  border: 2px solid #ccc;
  border-radius: 1em;
  background-color:transparent;
  box-sizing: border-box;
  display: inline-block;
  margin: 8px 0;
  padding: 10px 10px;
  width: 20%;
  color:white;
  font-weight: bolder;
  box-shadow: 0px 0px 10px;
  border-color:tranparent;
  font-size:100%;
}
placeholder{
color:black;
font-weight:bolder;
text-color:white;

}
a{
cusor:pointer;
color:black;
font-weight:bold;
}
b{
color:black;
font-weight:bold;
}
  </style>
    <body>
     <input type="button" name="admin" value="ADMIN LOGIN" class="admin" id="admin" onclick="window.location.href='adminlogin.html'"/>

    <div class="container">
    <fieldset id="field" class="field">
        <form method="post" action="login">
        <input type="text" name="username" placeholder="ENTER USER NAME" class="username" id="username" required />
       <br>
        <input type="password" name="password" placeholder="PASSWORD" class="password" id="password" required/>
        <b>forgot password?<b></b><input type="button" onclick="window.location.href='forgotpassword.html'"value="clickhere" name="link" class="link" id="link">
         <input type="text" name="key" placeholder="ENTER YOUR SPEACIAL LOGIN KEY" class="key" id="key" required />
         <br>
        <br>
       <center><input type="submit" value="LOGIN" class="submit" id="submit" name="submit"/></center>
        </form>
        <a> NEW USER?</a>
        <input type="submit" value="REGISTER"class="register" id="register" name="register" onclick="window.location.href='UserRegister.html'"/>
        </fieldset>
        </div>
    </body>
</html>